
> angular-workspace@0.0.0 build
> ng build component-library && ng build my-app

[34mBuilding Angular Package[39m
[37m[39m
[37m------------------------------------------------------------------------------[39m
[37mBuilding entry point 'component-library'[39m
[37m------------------------------------------------------------------------------[39m
- Compiling with Angular sources in partial compilation mode.
[32m✔[39m Compiling with Angular sources in partial compilation mode.
- Writing FESM and DTS bundles
[32m✔[39m Writing FESM and DTS bundles
- Copying assets
[32m✔[39m Copying assets
- Writing package manifest
[32m✔[39m Writing package manifest
[32m✔[39m Built component-library
[32m[39m
[32m------------------------------------------------------------------------------[39m
[32mBuilt Angular Package[39m
[32m- from: /Users/anis/Sites/designsystem/my-monorepo/packages/angular-workspace/projects/component-library[39m
[32m- to:   /Users/anis/Sites/designsystem/my-monorepo/packages/angular-workspace/dist/component-library[39m
[32m------------------------------------------------------------------------------[39m
[37m[37m[39m[37m[39m
[37m[37mBuild at: [1m2026-05-06T13:15:06.147Z[22m - Time: [1m421[22mms[39m[37m[39m
[37m[37m[39m[37m[39m
[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [1.052 seconds] - 2026-05-06T13:15:07.504Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe condition "types" here will never be used as it comes after both "import" and "require"[0m [package.json]

    ../stencil-library/package.json:35:6:
[37m      35 │       [32m"types"[37m: "./loader/index.d.ts"
         ╵       [32m~~~~~~~[0m

  The "import" condition comes earlier and will be used for all "import" statements:

    ../stencil-library/package.json:33:6:
[37m      33 │       [32m"import"[37m: "./loader/index.js",
         ╵       [32m~~~~~~~~[0m

  The "require" condition comes earlier and will be used for all "require" calls:

    ../stencil-library/package.json:34:6:
[37m      34 │       [32m"require"[37m: "./loader/index.cjs",
         ╵       [32m~~~~~~~~~[0m

[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-button' is not a known element:
1. If 'my-button' is an Angular component, then verify that it is part of this module.
2. If 'my-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:205:8:
[37m      205 │         [32m<my-button variant="primary" size="small">[37mSmall Primary</...
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-button' is not a known element:
1. If 'my-button' is an Angular component, then verify that it is part of this module.
2. If 'my-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:206:8:
[37m      206 │         [32m<my-button variant="primary" size="medium">[37mMedium Primary...
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-button' is not a known element:
1. If 'my-button' is an Angular component, then verify that it is part of this module.
2. If 'my-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:207:8:
[37m      207 │         [32m<my-button variant="primary" size="large">[37mLarge Primary</...
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-button' is not a known element:
1. If 'my-button' is an Angular component, then verify that it is part of this module.
2. If 'my-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:210:8:
[37m      210 │         [32m<my-button variant="secondary" size="medium">[37mSecondary</m...
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-button' is not a known element:
1. If 'my-button' is an Angular component, then verify that it is part of this module.
2. If 'my-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:211:8:
[37m      211 │         [32m<my-button variant="danger" size="medium">[37mDanger</my-button>
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-button' is not a known element:
1. If 'my-button' is an Angular component, then verify that it is part of this module.
2. If 'my-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:212:8:
[37m      212 │         [32m<my-button variant="primary" size="medium" disabled>[37mDisab...
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-badge' is not a known element:
1. If 'my-badge' is an Angular component, then verify that it is part of this module.
2. If 'my-badge' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:220:8:
[37m      220 │         [32m<my-badge color="success" size="small">[37mSuccess</my-badge>
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-badge' is not a known element:
1. If 'my-badge' is an Angular component, then verify that it is part of this module.
2. If 'my-badge' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:221:8:
[37m      221 │         [32m<my-badge color="warning" size="medium">[37mWarning</my-badge>
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-badge' is not a known element:
1. If 'my-badge' is an Angular component, then verify that it is part of this module.
2. If 'my-badge' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:222:8:
[37m      222 │         [32m<my-badge color="error" size="large">[37mError</my-badge>
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-badge' is not a known element:
1. If 'my-badge' is an Angular component, then verify that it is part of this module.
2. If 'my-badge' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:225:8:
[37m      225 │         [32m<my-badge color="info" pill>[37mInfo Pill</my-badge>
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-badge' is not a known element:
1. If 'my-badge' is an Angular component, then verify that it is part of this module.
2. If 'my-badge' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:226:8:
[37m      226 │         [32m<my-badge color="neutral" pill>[37mNeutral Pill</my-badge>
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-badge' is not a known element:
1. If 'my-badge' is an Angular component, then verify that it is part of this module.
2. If 'my-badge' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:227:8:
[37m      227 │         [32m<my-badge color="success" pill>[37mSuccess Pill</my-badge>
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-card' is not a known element:
1. If 'my-card' is an Angular component, then verify that it is part of this module.
2. If 'my-card' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:235:8:
[37m      235 │         [32m<my-card card-title="Low Elevation" subtitle="Subtle shad[37m...
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-button' is not a known element:
1. If 'my-button' is an Angular component, then verify that it is part of this module.
2. If 'my-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:238:12:
[37m      238 │             [32m<my-button variant="primary" size="small">[37mAction</my-...
          ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-badge' is not a known element:
1. If 'my-badge' is an Angular component, then verify that it is part of this module.
2. If 'my-badge' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:239:12:
[37m      239 │             [32m<my-badge color="info" size="small">[37mNew</my-badge>
          ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-card' is not a known element:
1. If 'my-card' is an Angular component, then verify that it is part of this module.
2. If 'my-card' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:243:8:
[37m      243 │         [32m<my-card card-title="Medium Elevation" subtitle="Standard[37m...
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-button' is not a known element:
1. If 'my-button' is an Angular component, then verify that it is part of this module.
2. If 'my-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:246:12:
[37m      246 │             [32m<my-button variant="secondary" size="small">[37mLearn Mor...
          ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-badge' is not a known element:
1. If 'my-badge' is an Angular component, then verify that it is part of this module.
2. If 'my-badge' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:247:12:
[37m      247 │             [32m<my-badge color="success" size="small">[37mActive</my-badge>
          ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-card' is not a known element:
1. If 'my-card' is an Angular component, then verify that it is part of this module.
2. If 'my-card' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:251:8:
[37m      251 │         [32m<my-card card-title="High Elevation" subtitle="Prominent [37m...
          ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-button' is not a known element:
1. If 'my-button' is an Angular component, then verify that it is part of this module.
2. If 'my-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:254:12:
[37m      254 │             [32m<my-button variant="danger" size="small">[37mDelete</my-b...
          ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'my-badge' is not a known element:
1. If 'my-badge' is an Angular component, then verify that it is part of this module.
2. If 'my-badge' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.html:255:12:
[37m      255 │             [32m<my-badge color="warning" size="small">[37mWarning</my-ba...
          ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component App.

    projects/my-app/src/app/app.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.html'[37m,
        ╵                [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG2010: 'schemas' is only valid on a component that is standalone.[0m [1m[35m[plugin angular-compiler][0m

    projects/my-app/src/app/app.ts:8:11:
[37m      8 │   schemas: [32m[CUSTOM_ELEMENTS_SCHEMA][37m
        ╵            [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path /Users/anis/Sites/designsystem/my-monorepo/packages/angular-workspace
npm error workspace angular-workspace@0.0.0
npm error location /Users/anis/Sites/designsystem/my-monorepo/packages/angular-workspace
npm error command failed
npm error command sh -c ng build component-library && ng build my-app
