
> stencil-library@0.0.1 build
> stencil build

[2m[56:54.9][22m  [36m@stencil/core[39m
[2m[56:55.1][22m  [36mv4.43.4[39m 🏝
[2m[56:55.9][22m  build, stencil-library, prod mode, started [2m...[22m
[2m[56:56.0][22m  transpile started [2m...[22m
[2m[56:56.2][22m  transpile finished [2min 288 ms[22m
[2m[56:56.3][22m  generate custom elements started [2m...[22m
[2m[56:56.3][22m  generate lazy started [2m...[22m
[2m[56:56.5][22m  generate custom elements finished [2min 247 ms[22m
[2m[56:56.5][22m  generate lazy finished [2min 246 ms[22m
[2m[56:56.5][22m  copy started [2m...[22m
[2m[56:56.5][22m  generating angular-library started [2m...[22m
[2m[56:56.5][22m  generating react-output-target started [2m...[22m
[2m[56:56.7][22m  generating vue-library started [2m...[22m
[2m[56:56.7][22m  copy finished (0 files) [2min 202 ms[22m
[2m[56:56.7][22m  generate vue-library finished [2min 3 ms[22m
[2m[56:56.7][22m  generate react-output-target finished [2min 192 ms[22m
[2m[56:56.7][22m  generate angular-library finished [2min 193 ms[22m
[2m[56:56.7][22m  [1m[32mbuild finished[39m[22m [2min 775 ms[22m

