
> @stencil-kit/core@0.0.1 build
> stencil build

[2m[33:10.7][22m  [36m@stencil/core[39m
[2m[33:11.2][22m  [36mv4.43.5[39m 🍐
[2m[33:12.1][22m  build, stencil-library, prod mode, started [2m...[22m
[2m[33:12.1][22m  transpile started [2m...[22m
[2m[33:12.4][22m  transpile finished [2min 338 ms[22m
[2m[33:12.5][22m  generate custom elements started [2m...[22m
[2m[33:12.5][22m  generate lazy started [2m...[22m
[2m[33:13.0][22m  generate custom elements finished [2min 484 ms[22m
[2m[33:13.0][22m  generate lazy finished [2min 529 ms[22m
[2m[33:13.0][22m  copy started [2m...[22m
[2m[33:13.0][22m  generating angular-library started [2m...[22m
[2m[33:13.0][22m  generating react-output-target started [2m...[22m
[2m[33:13.3][22m  generating vue-library started [2m...[22m
[2m[33:13.3][22m  copy finished (0 files) [2min 285 ms[22m
[2m[33:13.3][22m  generate vue-library finished [2min 5 ms[22m
[2m[33:13.3][22m  generate react-output-target finished [2min 272 ms[22m
[2m[33:13.3][22m  generate angular-library finished [2min 274 ms[22m
[2m[33:13.3][22m  [1m[32mbuild finished[39m[22m [2min 1.20 s[22m

