
> angular-workspace@0.0.0 build
> ng build component-library && ng build my-app

[34mBuilding Angular Package[39m
[37m[39m
[37m------------------------------------------------------------------------------[39m
[37mBuilding entry point 'component-library'[39m
[37m------------------------------------------------------------------------------[39m
- Compiling with Angular sources in partial compilation mode.
[32m✔[39m Compiling with Angular sources in partial compilation mode.
[32m✔[39m Generating FESM and DTS bundles
- Copying assets
[32m✔[39m Copying assets
- Writing package manifest
[32m✔[39m Writing package manifest
[32m✔[39m Built component-library
[32m[39m
[32m------------------------------------------------------------------------------[39m
[32mBuilt Angular Package[39m
[32m- from: /Users/anis/Sites/designsystem/my-monorepo/packages/angular-workspace/projects/component-library[39m
[32m- to:   /Users/anis/Sites/designsystem/my-monorepo/packages/angular-workspace/dist/component-library[39m
[32m------------------------------------------------------------------------------[39m
[37m[37m[39m[37m[39m
[37m[37mBuild at: [1m2026-05-06T12:58:18.438Z[22m - Time: [1m579[22mms[39m[37m[39m
[37m[37m[39m[37m[39m
[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-DPXAAJWQ.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m253.86 kB[39m[2m | [22m               [36m70.05 kB[39m
[32mstyles-44VXQ2BN.css[39m[2m | [22m[2mstyles[22m       [2m | [22m  [36m4.58 kB[39m[2m | [22m                [36m1.43 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m258.44 kB[22m[2m | [22m               [1m71.48 kB[22m

Application bundle generation complete. [3.094 seconds] - 2026-05-06T12:58:21.851Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe condition "types" here will never be used as it comes after both "import" and "require"[0m [package.json]

    ../stencil-library/package.json:35:6:
[37m      35 │       [32m"types"[37m: "./loader/index.d.ts"
         ╵       [32m~~~~~~~[0m

  The "import" condition comes earlier and will be used for all "import" statements:

    ../stencil-library/package.json:33:6:
[37m      33 │       [32m"import"[37m: "./loader/index.js",
         ╵       [32m~~~~~~~~[0m

  The "require" condition comes earlier and will be used for all "require" calls:

    ../stencil-library/package.json:34:6:
[37m      34 │       [32m"require"[37m: "./loader/index.cjs",
         ╵       [32m~~~~~~~~~[0m

[39m[22m
Output location: /Users/anis/Sites/designsystem/my-monorepo/packages/angular-workspace/dist/my-app

