
> stencil-library@0.0.1 build
> stencil build

[2m[13:54.5][22m  [36m@stencil/core[39m
[2m[13:54.7][22m  [36mv4.43.4[39m 🏝
[2m[13:55.4][22m  build, stencil-library, prod mode, started [2m...[22m
[2m[13:55.5][22m  transpile started [2m...[22m
[2m[13:55.7][22m  transpile finished [2min 284 ms[22m
[2m[13:55.8][22m  generate custom elements started [2m...[22m
[2m[13:55.8][22m  generate lazy started [2m...[22m
[2m[13:56.0][22m  generate custom elements finished [2min 256 ms[22m
[2m[13:56.0][22m  generate lazy finished [2min 255 ms[22m
[2m[13:56.0][22m  copy started [2m...[22m
[2m[13:56.0][22m  copy finished (0 files) [2min 11 ms[22m
[2m[13:56.0][22m  generating angular-library started [2m...[22m
[2m[13:56.0][22m  generating react-output-target started [2m...[22m
[2m[13:56.2][22m  generating vue-library started [2m...[22m
[2m[13:56.2][22m  generate vue-library finished [2min 3 ms[22m
[2m[13:56.2][22m  generate react-output-target finished [2min 200 ms[22m
[2m[13:56.2][22m  generate angular-library finished [2min 200 ms[22m
[2m[13:56.2][22m  [1m[32mbuild finished[39m[22m [2min 797 ms[22m

